{
  "name": "DeltaBook",
  "version": "1.0.2",
  "description": "Manage orderbooks for cryptocurrency exchanges with websocket connections",
  "scripts": {
    "start": "node example.js",
    "test": "jest"
  },
  "license": "MIT",
  "main": "DeltaBook.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mark-sch/DeltaBook.git"
  },
  "keywords": [
    "crypto currency",
    "orderbook",
    "exchanges",
    "websockets"
  ],
  "devDependencies": {
    "jest": "^25.5.4"
  },
  "dependencies": {
    "15": "0.0.0",
    "yargs": "^16.2.0"
  }
}
